{% load static %}
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>المعهد</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/dist/tippy.css" />
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    {% block head %}{% endblock %}
    <style>
      body {
        font-family: "Cairo", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .navbar {
        background-color: #333;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        position: fixed; /* جعل الناف بار ثابت في الأعلى */
        width: 100%; /* جعل الناف بار يمتد عبر العرض بالكامل */
        top: 0;
        z-index: 1000; /* ضمان أن الناف بار يظهر فوق المحتويات الأخرى */
      }
      .navbar h2 {
        margin: 0;
      }
      .sidebar {
        width: 230px;
        background-color: #f9f9f9;
        position: fixed;
        height: 100%;
        right: 0;
        top: 0;
        padding-top: 20px;
        border-left: 1px solid #ddd;
        top: 60px;
        border-left: 1px solid orange;
      }
      .sidebar a {
        display: flex;
        align-items: center;
        color: #333;
        padding: 10px 15px;
        text-decoration: none;
        border-bottom: 1px solid #ddd;
        transition: background-color 0.3s;
        font-weight: bold;
      }
      .sidebar a.active,
      .sidebar a:hover {
        background-color: #e9ecef;
        color: #0056b3;
      }
      .sidebar i {
        min-width: 25px;
        text-align: center;
        margin-right: 10px;
        transition: transform 0.3s ease;
      }
      .sidebar a:hover i {
        transform: scale(1.1);
      }
      .sidebar a .fa-home {
        color: #007bff;
      }
      .sidebar a .fa-chalkboard-teacher {
        color: #28a745;
      }
      .sidebar a .fa-book {
        color: #17a2b8;
      }
      .sidebar a .fa-users {
        color: #ffc107;
      }
      .sidebar a .fa-book-open {
        color: #dc3545;
      }
      .content {
        margin-right: 230px;
        padding: 20px;
        padding-top: 100px;
      }
      .footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 2px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      input[type="search"] {
        border: 1px solid #eb8736;
        padding: 3px;
        margin-right: 10px;
      }
      td,
      th {
        text-align: center;
      }
    </style>
    {% block css %}{% endblock %}
  </head>
  <body>
    <div class="navbar">
      <img style="width: 70px" src="{% static 'img/logo.png' %}" />
      <div class="user-info">
        <i class="fas fa-user"></i>
        <span>Mohammed</span>
      </div>
    </div>

    <div class="sidebar">
      <a href="{% url 'home' %}" class="active"
        ><i class="fas fa-home"></i> الرئيسية</a
      >
      <a href="{% url 'instructors' %}"
        ><i class="fas fa-chalkboard-teacher"></i> المدرسين</a
      >
      <a href="{% url 'subject_list' %}"
        ><i class="fas fa-book"></i> المواد الدراسية</a
      >
      <a href="#"><i class="fas fa-users"></i> الطلبة</a>
      <a href="#"><i class="fas fa-book-open"></i> الكورسات</a>
    </div>

    <div class="content">
      {% block content %}
      <!-- محتوى الصفحة هنا -->
      {% endblock %}
    </div>

    <div class="footer">
      <p>حقوق النشر &copy; 2023</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css"
    />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    {% block js %}

    <script></script>

    {% endblock js %}
  </body>
</html>
